{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5173",
  "elements": [
    {
      "id": "da6cm7ZK-rEqmPK8Ge-U0",
      "type": "rectangle",
      "x": 359.34244791666663,
      "y": 1134.6666666666665,
      "width": 342.65625,
      "height": 149.66666666666677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Generate"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1756957951,
      "version": 76,
      "versionNonce": 1835026737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdxC4o6pM6q8fQemHz_X-"
        }
      ],
      "updated": 1769148842650,
      "link": null,
      "locked": false
    },
    {
      "id": "rL5KQjsoK8QQKJQYh_Vaj",
      "type": "rectangle",
      "x": 362.88137492430775,
      "y": 812.6485884314766,
      "width": 300.52868869862243,
      "height": 250.37929598952266,
      "angle": 0.0006105322907448141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Rerank"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1693025905,
      "version": 324,
      "versionNonce": 2026084593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLkRmapMhjNf2sc-9jqjG"
        }
      ],
      "updated": 1769148914466,
      "link": null,
      "locked": false
    },
    {
      "id": "0PlJQUA6BBQJpd3A6kdEY",
      "type": "rectangle",
      "x": 91.11197408040357,
      "y": 633.6666666666667,
      "width": 793.8098754882812,
      "height": 117.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Pool"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1563235615,
      "version": 15,
      "versionNonce": 78997599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6ekQmjZXzKh6l3q1k7hI"
        }
      ],
      "updated": 1769148770200,
      "link": null,
      "locked": false
    },
    {
      "id": "O9KcPN4H0HTHPHhrzaQp9",
      "type": "rectangle",
      "x": 74.51953125,
      "y": 397.33333333333326,
      "width": 841.4375,
      "height": 202.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 665948241,
      "version": 37,
      "versionNonce": 163687711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPvhuN6Ree6qFwpuvcxgB"
        }
      ],
      "updated": 1769148735767,
      "link": null,
      "locked": false
    },
    {
      "id": "-PVgVSKkdySFJc0Qx4TMd",
      "type": "rectangle",
      "x": -1.6666666666667425,
      "y": -63.33333333333334,
      "width": 960.53515625,
      "height": 397.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 304814399,
      "version": 37,
      "versionNonce": 969848287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HItcwDSm_wvM116t49fAM"
        }
      ],
      "updated": 1769148784134,
      "link": null,
      "locked": false
    },
    {
      "id": "bGzWZpqFUCWfPqwwzFwTb",
      "type": "rectangle",
      "x": 321.53515561421705,
      "y": -10.000000000000028,
      "width": 399.65106201171875,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1285381681,
      "version": 23,
      "versionNonce": 1398448639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cm52mFOWpWAIv1GnYmOXN"
        },
        {
          "id": "kpuX_AW3lAS8D7gKzOdNQ",
          "type": "arrow"
        }
      ],
      "updated": 1769148784134,
      "link": null,
      "locked": false
    },
    {
      "id": "wvij1VKCvf0NbTqtjDCm_",
      "type": "rectangle",
      "x": 451.30598958333326,
      "y": 112.99999999999997,
      "width": 140.109375,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1561565535,
      "version": 28,
      "versionNonce": 1959462673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvkPmOGydChhXw24yDEL1"
        },
        {
          "id": "kpuX_AW3lAS8D7gKzOdNQ",
          "type": "arrow"
        },
        {
          "id": "dnSEAiVM6lm_qElQf7Jjs",
          "type": "arrow"
        }
      ],
      "updated": 1769148785115,
      "link": null,
      "locked": false
    },
    {
      "id": "sGITexPZQHYYOCIA9MFdi",
      "type": "rectangle",
      "x": 38.35286458333326,
      "y": 235.99999999999997,
      "width": 288.671875,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1653895185,
      "version": 24,
      "versionNonce": 677619423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pooPNOg31dvMJG-OA-QQ"
        },
        {
          "id": "9YQwsjo3EzpHoSAoIIRUa",
          "type": "arrow"
        },
        {
          "id": "NpuF-Wt_b-pI0GcI9otrp",
          "type": "arrow"
        }
      ],
      "updated": 1769148784134,
      "link": null,
      "locked": false
    },
    {
      "id": "2D4rQxqZ_rkDbdh1fzV4w",
      "type": "rectangle",
      "x": 377.02473958333326,
      "y": 235.99999999999997,
      "width": 288.671875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 322377087,
      "version": 27,
      "versionNonce": 221904703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Autiq76SaO5GwoBZg4RoP"
        },
        {
          "id": "dnSEAiVM6lm_qElQf7Jjs",
          "type": "arrow"
        },
        {
          "id": "prqRyrkNclkgtyUFb9Cz3",
          "type": "arrow"
        }
      ],
      "updated": 1769148784135,
      "link": null,
      "locked": false
    },
    {
      "id": "S7nyWoPGUlBUdsXtk6bpR",
      "type": "rectangle",
      "x": 715.6966145833333,
      "y": 250.49999999999997,
      "width": 173.34375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 797853169,
      "version": 24,
      "versionNonce": 373732255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dva8gYp2ohEd_m-B_DAyi"
        },
        {
          "id": "dTJdJUT6BriaeY1PVzI_I",
          "type": "arrow"
        },
        {
          "id": "SAFDLh1gg2i8oqXC7kknY",
          "type": "arrow"
        }
      ],
      "updated": 1769148784135,
      "link": null,
      "locked": false
    },
    {
      "id": "xMwG6AKSvso21sPjB3AwW",
      "type": "rectangle",
      "x": 129.25390625,
      "y": 444,
      "width": 110.203125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 198577567,
      "version": 3,
      "versionNonce": 729258449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4tXc5luGKl8HeLQKxkyTb"
        },
        {
          "id": "NpuF-Wt_b-pI0GcI9otrp",
          "type": "arrow"
        },
        {
          "id": "BI6TB0XEPUwk_mkI1ew2X",
          "type": "arrow"
        }
      ],
      "updated": 1769148680983,
      "link": null,
      "locked": false
    },
    {
      "id": "UF-PIM-Nt6e1JWc0-OYDa",
      "type": "rectangle",
      "x": 467.92578125,
      "y": 444,
      "width": 110.203125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1318215633,
      "version": 3,
      "versionNonce": 1216747921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzowRP1LvwzY1NiCZhu6H"
        },
        {
          "id": "prqRyrkNclkgtyUFb9Cz3",
          "type": "arrow"
        },
        {
          "id": "sEbtp-9q8LvFBJk4HncZv",
          "type": "arrow"
        }
      ],
      "updated": 1769148680983,
      "link": null,
      "locked": false
    },
    {
      "id": "kkHhDpeYiSFm8r8_xwW0L",
      "type": "rectangle",
      "x": 748.93359375,
      "y": 444,
      "width": 110.203125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1646330303,
      "version": 3,
      "versionNonce": 2017962321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ee53-WdmJgViVuFF1915V"
        },
        {
          "id": "SAFDLh1gg2i8oqXC7kknY",
          "type": "arrow"
        },
        {
          "id": "8uUXERhCZzvyUE033HwAh",
          "type": "arrow"
        }
      ],
      "updated": 1769148680983,
      "link": null,
      "locked": false
    },
    {
      "id": "Tqhb0-5AmYJVjJ7OjfBbC",
      "type": "rectangle",
      "x": 109.51953125,
      "y": 538,
      "width": 149.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 230178225,
      "version": 3,
      "versionNonce": 1429752081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7ACkUf998UsRQod38s9d"
        },
        {
          "id": "BI6TB0XEPUwk_mkI1ew2X",
          "type": "arrow"
        },
        {
          "id": "Ba_thgekyhcr7AuQl20AV",
          "type": "arrow"
        }
      ],
      "updated": 1769148680983,
      "link": null,
      "locked": false
    },
    {
      "id": "scSOTRuTz_0oDX3ZJ-PrJ",
      "type": "rectangle",
      "x": 448.50390625,
      "y": 538,
      "width": 149.046875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2000187871,
      "version": 4,
      "versionNonce": 1031880529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zKO2yAwsrsgfUzu1X5gv"
        },
        {
          "id": "sEbtp-9q8LvFBJk4HncZv",
          "type": "arrow"
        }
      ],
      "updated": 1769148760954,
      "link": null,
      "locked": false
    },
    {
      "id": "RItap5VG0EjJ4ZqLH4zHL",
      "type": "rectangle",
      "x": 727.11328125,
      "y": 538,
      "width": 153.84375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 203906961,
      "version": 3,
      "versionNonce": 362199185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LoLHhXtCJe-a6F4QS4cOU"
        },
        {
          "id": "8uUXERhCZzvyUE033HwAh",
          "type": "arrow"
        },
        {
          "id": "n6Z-VRo50f7DQtPruWrVY",
          "type": "arrow"
        }
      ],
      "updated": 1769148680983,
      "link": null,
      "locked": false
    },
    {
      "id": "9Iy0ZCpJ1Xv2pqwpD3sTs",
      "type": "rectangle",
      "x": 372.96223958333326,
      "y": 682,
      "width": 308.75,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Pool"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 875355647,
      "version": 7,
      "versionNonce": 600245375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5Lvbus4GNbuC_3TEuie6"
        },
        {
          "id": "Ba_thgekyhcr7AuQl20AV",
          "type": "arrow"
        },
        {
          "id": "D2D_1wdR4lW5cO2XZF0AA",
          "type": "arrow"
        },
        {
          "id": "n6Z-VRo50f7DQtPruWrVY",
          "type": "arrow"
        },
        {
          "id": "MYe77zRxHSC606QpWe_SC",
          "type": "arrow"
        }
      ],
      "updated": 1769148770200,
      "link": null,
      "locked": false
    },
    {
      "id": "LnwsilYPiTrnACDVhQU33",
      "type": "rectangle",
      "x": 410.014549485417,
      "y": 873.957936664668,
      "width": 211.14951039574476,
      "height": 70.65032676136357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Rerank"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 404178289,
      "version": 117,
      "versionNonce": 1096389265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETeSaSrgVe0eFGquY0o_4"
        },
        {
          "id": "MYe77zRxHSC606QpWe_SC",
          "type": "arrow"
        },
        {
          "id": "a7dtmbXhihPfW2P89IcwR",
          "type": "arrow"
        }
      ],
      "updated": 1769148914467,
      "link": null,
      "locked": false
    },
    {
      "id": "8mk3D_5cOyVU5i4H5diUd",
      "type": "rectangle",
      "x": 403.2020554344764,
      "y": 992.9988981940887,
      "width": 224.77449849762587,
      "height": 42.58375859589037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Rerank"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 201246239,
      "version": 117,
      "versionNonce": 2060900337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_oxQr3iSCbV1ncujHs10"
        },
        {
          "id": "a7dtmbXhihPfW2P89IcwR",
          "type": "arrow"
        },
        {
          "id": "I4ErGGPQ-or_2pGFAyief",
          "type": "arrow"
        }
      ],
      "updated": 1769148914467,
      "link": null,
      "locked": false
    },
    {
      "id": "rsMnqS3DOnCLJAsi4YFv3",
      "type": "rectangle",
      "x": 394.34244791666663,
      "y": 1186.3333333333333,
      "width": 272.65625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Generate"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1288662865,
      "version": 56,
      "versionNonce": 1315655473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1pNsiL4_oFGPQu9USqPZe"
        },
        {
          "id": "I4ErGGPQ-or_2pGFAyief",
          "type": "arrow"
        }
      ],
      "updated": 1769148840116,
      "link": null,
      "locked": false
    },
    {
      "id": "kpuX_AW3lAS8D7gKzOdNQ",
      "type": "arrow",
      "x": 521.8603333333333,
      "y": 63.49999999999997,
      "width": 0.5,
      "height": 44.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033808447,
      "version": 68,
      "versionNonce": 575727633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148785115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.5,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGzWZpqFUCWfPqwwzFwTb",
        "focus": -0.0063857749165363,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wvij1VKCvf0NbTqtjDCm_",
        "focus": -0.000004906880784477759,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9YQwsjo3EzpHoSAoIIRUa",
      "type": "arrow",
      "x": 451.30633333333327,
      "y": 162.22099999999998,
      "width": 268.61800000000005,
      "height": 68.47899999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1890016561,
      "version": 68,
      "versionNonce": 865130449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148785115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          -268.61800000000005,
          48.778999999999996
        ],
        [
          -268.61800000000005,
          67.97899999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sGITexPZQHYYOCIA9MFdi",
        "focus": -0.000003247631935315164,
        "gap": 5.800000000000026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dnSEAiVM6lm_qElQf7Jjs",
      "type": "arrow",
      "x": 521.3603333333333,
      "y": 185.99999999999997,
      "width": 0,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1441598047,
      "version": 68,
      "versionNonce": 453557617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148785115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvij1VKCvf0NbTqtjDCm_",
        "focus": 0.000004906880784477759,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2D4rQxqZ_rkDbdh1fzV4w",
        "focus": -0.000002381596752065605,
        "gap": 5.800000000000026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dTJdJUT6BriaeY1PVzI_I",
      "type": "arrow",
      "x": 591.4153333333333,
      "y": 164.83199999999997,
      "width": 210.95299999999997,
      "height": 80.368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319196945,
      "version": 68,
      "versionNonce": 261805361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148785115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          210.95299999999997,
          46.168000000000006
        ],
        [
          210.95299999999997,
          79.868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S7nyWoPGUlBUdsXtk6bpR",
        "focus": -0.000001802776275831489,
        "gap": 5.800000000000026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NpuF-Wt_b-pI0GcI9otrp",
      "type": "arrow",
      "x": 183.33600047539812,
      "y": 310.5,
      "width": 1.0189995246018668,
      "height": 127.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1908041343,
      "version": 24,
      "versionNonce": 429964063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148784134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          1.0189995246018668,
          58.5
        ],
        [
          1.0189995246018668,
          83.5
        ],
        [
          1.0189995246018668,
          127.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGITexPZQHYYOCIA9MFdi",
        "focus": 0.0000032476319351182504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xMwG6AKSvso21sPjB3AwW",
        "focus": -0.000008507018290275016,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "prqRyrkNclkgtyUFb9Cz3",
      "type": "arrow",
      "x": 615.7385395066208,
      "y": 326.16666666666674,
      "width": 115,
      "height": 112.03333333333325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784972529,
      "version": 172,
      "versionNonce": 407141247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148784135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.28846049337926,
          64.5
        ],
        [
          10.62179382671252,
          94.5
        ],
        [
          -92.71153950662074,
          112.03333333333325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2D4rQxqZ_rkDbdh1fzV4w",
        "focus": -0.4899084535785685,
        "gap": 5.1666666666667425
      },
      "endBinding": {
        "elementId": "UF-PIM-Nt6e1JWc0-OYDa",
        "focus": -0.8867786207749243,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SAFDLh1gg2i8oqXC7kknY",
      "type": "arrow",
      "x": 802.7655694264561,
      "y": 296,
      "width": 1.2694305735439002,
      "height": 141.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1070022303,
      "version": 24,
      "versionNonce": 1849137119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148784135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          1.2694305735439002,
          73
        ],
        [
          1.2694305735439002,
          98
        ],
        [
          1.2694305735439002,
          142.2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7nyWoPGUlBUdsXtk6bpR",
        "focus": 0.0000018027762758314888,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kkHhDpeYiSFm8r8_xwW0L",
        "focus": -0.0000028356727639408103,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BI6TB0XEPUwk_mkI1ew2X",
      "type": "arrow",
      "x": 184.355,
      "y": 488,
      "width": 0,
      "height": 44.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917370065,
      "version": 3,
      "versionNonce": 482633663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148680983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.200000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xMwG6AKSvso21sPjB3AwW",
        "focus": 0.000008507018290275012,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tqhb0-5AmYJVjJ7OjfBbC",
        "focus": -0.0000062637018479287685,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sEbtp-9q8LvFBJk4HncZv",
      "type": "arrow",
      "x": 523.027,
      "y": 488,
      "width": 0,
      "height": 44.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1120146111,
      "version": 3,
      "versionNonce": 2108605439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148680983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.200000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UF-PIM-Nt6e1JWc0-OYDa",
        "focus": 0.00000623848007860656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "scSOTRuTz_0oDX3ZJ-PrJ",
        "focus": -0.000004612642834092889,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8uUXERhCZzvyUE033HwAh",
      "type": "arrow",
      "x": 804.035,
      "y": 488,
      "width": 0,
      "height": 44.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1229634737,
      "version": 3,
      "versionNonce": 1348407359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148680983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.200000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkHhDpeYiSFm8r8_xwW0L",
        "focus": 0.0000028356727639408103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RItap5VG0EjJ4ZqLH4zHL",
        "focus": -0.0000020312817391909948,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ba_thgekyhcr7AuQl20AV",
      "type": "arrow",
      "x": 184.355,
      "y": 582,
      "width": 183.3573333333333,
      "height": 99.62567050616269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1397842655,
      "version": 5,
      "versionNonce": 42998943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148770200,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          0,
          25
        ],
        [
          0,
          50
        ],
        [
          0,
          75
        ],
        [
          183.3573333333333,
          100.12567050616269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tqhb0-5AmYJVjJ7OjfBbC",
        "focus": 0.0000062637018479287685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Iy0ZCpJ1Xv2pqwpD3sTs",
        "focus": 0.00001717827254347831,
        "gap": 5.249906249999981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D2D_1wdR4lW5cO2XZF0AA",
      "type": "arrow",
      "x": 558.527,
      "y": 579.1666666666667,
      "width": 71.16666666666663,
      "height": 95.36766666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326579345,
      "version": 124,
      "versionNonce": 885076159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148770200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.83333333333337,
          26.16666666666663
        ],
        [
          71.16666666666663,
          64.5
        ],
        [
          47.599453634021756,
          95.36766666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Iy0ZCpJ1Xv2pqwpD3sTs",
        "focus": 0.328864974111349,
        "gap": 7.465666666666607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n6Z-VRo50f7DQtPruWrVY",
      "type": "arrow",
      "x": 804.035,
      "y": 582,
      "width": 141.29104027167762,
      "height": 98.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644146431,
      "version": 5,
      "versionNonce": 66765023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148770200,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0,
          25
        ],
        [
          0,
          50
        ],
        [
          0,
          75
        ],
        [
          -141.29104027167762,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RItap5VG0EjJ4ZqLH4zHL",
        "focus": 0.0000020312817391909948,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Iy0ZCpJ1Xv2pqwpD3sTs",
        "focus": 0.00000988598975687902,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MYe77zRxHSC606QpWe_SC",
      "type": "arrow",
      "x": 592.3727948100916,
      "y": 731.3333333333333,
      "width": 73.29787185657506,
      "height": 137.32460333133486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39191665,
      "version": 263,
      "versionNonce": 1219189503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148914467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.29787185657506,
          28.000000000000114
        ],
        [
          71.63120518990843,
          89.66666666666674
        ],
        [
          6.834413915631899,
          137.32460333133486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Iy0ZCpJ1Xv2pqwpD3sTs",
        "focus": 0.030746079634033162,
        "gap": 5.3333333333332575
      },
      "endBinding": {
        "elementId": "LnwsilYPiTrnACDVhQU33",
        "gap": 5.2999999999999545,
        "focus": 0.1847809663988741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7dtmbXhihPfW2P89IcwR",
      "type": "arrow",
      "x": 515.5893954157295,
      "y": 944.6082634260315,
      "width": 0,
      "height": 43.261227482643214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Rerank"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2035250975,
      "version": 409,
      "versionNonce": 1281864831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148915238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.49497971948104313
        ],
        [
          0,
          43.75620720212426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LnwsilYPiTrnACDVhQU33",
        "focus": -8.594141659626729e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8mk3D_5cOyVU5i4H5diUd",
        "focus": 8.073196985560281e-7,
        "gap": 4.634427565932924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I4ErGGPQ-or_2pGFAyief",
      "type": "arrow",
      "x": 603.5570555637458,
      "y": 1036.5826567899792,
      "width": 55.446944436254284,
      "height": 142.78400987668738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 517885521,
      "version": 441,
      "versionNonce": 125882303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148914467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1136111029207996,
          28.084009876687333
        ],
        [
          55.446944436254284,
          63.08400987668756
        ],
        [
          54.076086353660116,
          142.78400987668738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mk3D_5cOyVU5i4H5diUd",
        "gap": 1,
        "focus": -0.7569988384585731
      },
      "endBinding": {
        "elementId": "rsMnqS3DOnCLJAsi4YFv3",
        "focus": 0.9201264216341781,
        "gap": 6.966666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VdxC4o6pM6q8fQemHz_X-",
      "type": "text",
      "x": 436.52506510416663,
      "y": 1139.6666666666665,
      "width": 188.291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Generate"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2142321471,
      "version": 77,
      "versionNonce": 1640102673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148842650,
      "link": null,
      "locked": false,
      "text": "5. Answer Generation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": "da6cm7ZK-rEqmPK8Ge-U0",
      "originalText": "5. Answer Generation",
      "lineHeight": 1.25
    },
    {
      "id": "bLkRmapMhjNf2sc-9jqjG",
      "type": "text",
      "x": 396.4846398668807,
      "y": 817.6485884314766,
      "width": 233.32215881347656,
      "height": 24.19531738402862,
      "angle": 0.0006105322907448141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Rerank"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 965049183,
      "version": 570,
      "versionNonce": 838127793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148914467,
      "link": null,
      "locked": false,
      "text": "4. Cross-Encoder Rerank",
      "fontSize": 19.356253907222897,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "rL5KQjsoK8QQKJQYh_Vaj",
      "originalText": "4. Cross-Encoder Rerank",
      "lineHeight": 1.25
    },
    {
      "id": "T6ekQmjZXzKh6l3q1k7hI",
      "type": "text",
      "x": 386.1712086995442,
      "y": 638.6666666666667,
      "width": 203.69140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Pool"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 186431359,
      "version": 16,
      "versionNonce": 2042189087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148770200,
      "link": null,
      "locked": false,
      "text": "3. Union + Deduplicate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": "0PlJQUA6BBQJpd3A6kdEY",
      "originalText": "3. Union + Deduplicate",
      "lineHeight": 1.25
    },
    {
      "id": "IPvhuN6Ree6qFwpuvcxgB",
      "type": "text",
      "x": 413.20703125,
      "y": 402.33333333333326,
      "width": 164.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2058842015,
      "version": 15,
      "versionNonce": 1886171455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148735767,
      "link": null,
      "locked": false,
      "text": "2. Parallel Retrieval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": "O9KcPN4H0HTHPHhrzaQp9",
      "originalText": "2. Parallel Retrieval",
      "lineHeight": 1.25
    },
    {
      "id": "HItcwDSm_wvM116t49fAM",
      "type": "text",
      "x": 385.87630208333326,
      "y": -58.33333333333334,
      "width": 185.44921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1921393599,
      "version": 38,
      "versionNonce": 646040703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148784135,
      "link": null,
      "locked": false,
      "text": "1. Decompose Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": "-PVgVSKkdySFJc0Qx4TMd",
      "originalText": "1. Decompose Query",
      "lineHeight": 1.25
    },
    {
      "id": "cm52mFOWpWAIv1GnYmOXN",
      "type": "text",
      "x": 338.1608270009358,
      "y": 1.4999999999999716,
      "width": 366.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1118393311,
      "version": 29,
      "versionNonce": 1924261023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148784135,
      "link": null,
      "locked": false,
      "text": "How does stress affect memory and \ndecision-making?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bGzWZpqFUCWfPqwwzFwTb",
      "originalText": "How does stress affect memory and decision-making?",
      "lineHeight": 1.25
    },
    {
      "id": "HvkPmOGydChhXw24yDEL1",
      "type": "text",
      "x": 468.01072438557935,
      "y": 124.49999999999997,
      "width": 106.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1664188415,
      "version": 29,
      "versionNonce": 1298790591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148784135,
      "link": null,
      "locked": false,
      "text": "LLM\n(temp=0.8)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wvij1VKCvf0NbTqtjDCm_",
      "originalText": "LLM\n(temp=0.8)",
      "lineHeight": 1.25
    },
    {
      "id": "2pooPNOg31dvMJG-OA-QQ",
      "type": "text",
      "x": 58.578915913899664,
      "y": 247.49999999999997,
      "width": 248.2197723388672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1981753375,
      "version": 29,
      "versionNonce": 474646751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148784135,
      "link": null,
      "locked": false,
      "text": "Sub-Q1: How does stress \naffect memory?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "sGITexPZQHYYOCIA9MFdi",
      "originalText": "Sub-Q1: How does stress affect memory?",
      "lineHeight": 1.25
    },
    {
      "id": "Autiq76SaO5GwoBZg4RoP",
      "type": "text",
      "x": 392.8407948811848,
      "y": 253.49999999999997,
      "width": 257.0397644042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 157469759,
      "version": 30,
      "versionNonce": 1021580543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148784135,
      "link": null,
      "locked": false,
      "text": "Sub-Q2: How does stress \naffect decision-making?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2D4rQxqZ_rkDbdh1fzV4w",
      "originalText": "Sub-Q2: How does stress affect decision-making?",
      "lineHeight": 1.25
    },
    {
      "id": "Dva8gYp2ohEd_m-B_DAyi",
      "type": "text",
      "x": 739.2190755208333,
      "y": 260,
      "width": 126.298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Decompose"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 553504017,
      "version": 23,
      "versionNonce": 112663839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148784135,
      "link": null,
      "locked": false,
      "text": "Original query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "S7nyWoPGUlBUdsXtk6bpR",
      "originalText": "Original query",
      "lineHeight": 1.25
    },
    {
      "id": "4tXc5luGKl8HeLQKxkyTb",
      "type": "text",
      "x": 146.97265625,
      "y": 453.5,
      "width": 74.765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1925448433,
      "version": 2,
      "versionNonce": 229023903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148680976,
      "link": null,
      "locked": false,
      "text": "Search 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "xMwG6AKSvso21sPjB3AwW",
      "originalText": "Search 1",
      "lineHeight": 1.25
    },
    {
      "id": "PzowRP1LvwzY1NiCZhu6H",
      "type": "text",
      "x": 485.64453125,
      "y": 453.5,
      "width": 74.765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2114485457,
      "version": 2,
      "versionNonce": 577189055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148680976,
      "link": null,
      "locked": false,
      "text": "Search 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "UF-PIM-Nt6e1JWc0-OYDa",
      "originalText": "Search 2",
      "lineHeight": 1.25
    },
    {
      "id": "ee53-WdmJgViVuFF1915V",
      "type": "text",
      "x": 766.65234375,
      "y": 453.5,
      "width": 74.765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 40024753,
      "version": 2,
      "versionNonce": 1447052511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148680977,
      "link": null,
      "locked": false,
      "text": "Search 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "kkHhDpeYiSFm8r8_xwW0L",
      "originalText": "Search 3",
      "lineHeight": 1.25
    },
    {
      "id": "C7ACkUf998UsRQod38s9d",
      "type": "text",
      "x": 131.3623046875,
      "y": 547.5,
      "width": 105.986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1618623633,
      "version": 2,
      "versionNonce": 683823359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148680978,
      "link": null,
      "locked": false,
      "text": "Docs A, B, C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "Tqhb0-5AmYJVjJ7OjfBbC",
      "originalText": "Docs A, B, C",
      "lineHeight": 1.25
    },
    {
      "id": "1zKO2yAwsrsgfUzu1X5gv",
      "type": "text",
      "x": 472.4169921875,
      "y": 547.5,
      "width": 101.220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2013692529,
      "version": 2,
      "versionNonce": 1399707935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148680979,
      "link": null,
      "locked": false,
      "text": "Docs D, E, F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "scSOTRuTz_0oDX3ZJ-PrJ",
      "originalText": "Docs D, E, F",
      "lineHeight": 1.25
    },
    {
      "id": "LoLHhXtCJe-a6F4QS4cOU",
      "type": "text",
      "x": 749.005859375,
      "y": 547.5,
      "width": 110.05859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Retrieve"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1171197009,
      "version": 2,
      "versionNonce": 196304191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148680980,
      "link": null,
      "locked": false,
      "text": "Docs A, G, H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "RItap5VG0EjJ4ZqLH4zHL",
      "originalText": "Docs A, G, H",
      "lineHeight": 1.25
    },
    {
      "id": "G5Lvbus4GNbuC_3TEuie6",
      "type": "text",
      "x": 392.6572926839192,
      "y": 691.5,
      "width": 269.3598937988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Pool"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1101748785,
      "version": 5,
      "versionNonce": 1882717617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148772768,
      "link": null,
      "locked": false,
      "text": "Pool: A, B, C, D, E, F, G, H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9Iy0ZCpJ1Xv2pqwpD3sTs",
      "originalText": "Pool: A, B, C, D, E, F, G, H",
      "lineHeight": 1.25
    },
    {
      "id": "ETeSaSrgVe0eFGquY0o_4",
      "type": "text",
      "x": 425.1377818561409,
      "y": 885.0877826613212,
      "width": 180.90304565429688,
      "height": 48.39063476805724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Rerank"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2088954897,
      "version": 314,
      "versionNonce": 475665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148914467,
      "link": null,
      "locked": false,
      "text": "Cross-Encoder (vs \noriginal query)",
      "fontSize": 19.356253907222897,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "LnwsilYPiTrnACDVhQU33",
      "originalText": "Cross-Encoder (vs original query)",
      "lineHeight": 1.25
    },
    {
      "id": "7_oxQr3iSCbV1ncujHs10",
      "type": "text",
      "x": 417.43651842840654,
      "y": 1002.1931188000196,
      "width": 196.30557250976562,
      "height": 24.19531738402862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Rerank"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2118992369,
      "version": 308,
      "versionNonce": 428267377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148914468,
      "link": null,
      "locked": false,
      "text": "Top-k: D, A, G, B, E",
      "fontSize": 19.356253907222897,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8mk3D_5cOyVU5i4H5diUd",
      "originalText": "Top-k: D, A, G, B, E",
      "lineHeight": 1.25
    },
    {
      "id": "1pNsiL4_oFGPQu9USqPZe",
      "type": "text",
      "x": 415.2606531778971,
      "y": 1203.8333333333333,
      "width": 230.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Generate"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1678891985,
      "version": 62,
      "versionNonce": 435914943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769148860281,
      "link": null,
      "locked": false,
      "text": "LLM generates answer \nusing reranked context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rsMnqS3DOnCLJAsi4YFv3",
      "originalText": "LLM generates answer using reranked context",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}