{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5173",
  "elements": [
    {
      "id": "iLKlpDxM_ofqK_Ugci2S2",
      "type": "rectangle",
      "x": 460.8654513888889,
      "y": 25,
      "width": 334.546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2113452889,
      "version": 8,
      "versionNonce": 1707279895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRhArCzu2H-6VhFFwrvqc"
        },
        {
          "id": "bumsdLIbleDsZmDTZPpZR",
          "type": "arrow"
        },
        {
          "id": "14mm58SAvuSE76myT_a7D",
          "type": "arrow"
        },
        {
          "id": "V_T98Al6PF5KYw6RCWOEV",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "vG_9PHZu8AOXrUGRsoPe-",
      "type": "rectangle",
      "x": 163.7404513888889,
      "y": 119,
      "width": 208.546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 126223031,
      "version": 8,
      "versionNonce": 275335897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXPJ8AlHsVInoadanSE3t"
        },
        {
          "id": "bumsdLIbleDsZmDTZPpZR",
          "type": "arrow"
        },
        {
          "id": "qgaLA975UsIzLFdGqEJA-",
          "type": "arrow"
        },
        {
          "id": "khVJGktss_JwOHzFq6MYQ",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "EfcCB5m0qAVnqEly4KQjL",
      "type": "rectangle",
      "x": 523.4748263888889,
      "y": 119,
      "width": 209.328125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 500820025,
      "version": 7,
      "versionNonce": 2110270263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3LRz7T07zXL21A-1giUV7"
        },
        {
          "id": "14mm58SAvuSE76myT_a7D",
          "type": "arrow"
        },
        {
          "id": "A6b4Wzx8g9DYy6_BiiX2B",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "Kcp9TfB53tsTt2j69Y-It",
      "type": "rectangle",
      "x": 786.4826388888889,
      "y": 119,
      "width": 210.140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 860001239,
      "version": 7,
      "versionNonce": 1116506041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTErGdGjR1gGpQMeyLz6k"
        },
        {
          "id": "V_T98Al6PF5KYw6RCWOEV",
          "type": "arrow"
        },
        {
          "id": "AEYKRuASu7wZlAQj_iYVh",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "NMvxulfqmyUbl4dCMmp5a",
      "type": "rectangle",
      "x": 105.75607638888891,
      "y": 213,
      "width": 136.859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 113408281,
      "version": 8,
      "versionNonce": 1613474903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9rk55_FNGRgh7c5ezxiIf"
        },
        {
          "id": "qgaLA975UsIzLFdGqEJA-",
          "type": "arrow"
        },
        {
          "id": "hq1enAn4jjTOojnMq2f-6",
          "type": "arrow"
        },
        {
          "id": "oUb38cW-t9LUA79QcWlM_",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "jtpITgW2Sjslm4PB3SieF",
      "type": "rectangle",
      "x": 332.7326388888889,
      "y": 213,
      "width": 136.859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 395313399,
      "version": 7,
      "versionNonce": 1257580697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ZVpbzDJKO82BJnyEbCfT"
        },
        {
          "id": "khVJGktss_JwOHzFq6MYQ",
          "type": "arrow"
        },
        {
          "id": "jBeJTS9pEuxzhoEnFPSMV",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "3nVDX5D8mHAZHHxZalANA",
      "type": "rectangle",
      "x": 559.7092013888889,
      "y": 213,
      "width": 136.859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1780870649,
      "version": 8,
      "versionNonce": 1757546871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCA_WLrE-IHcOotWq-w0F"
        },
        {
          "id": "A6b4Wzx8g9DYy6_BiiX2B",
          "type": "arrow"
        },
        {
          "id": "a9UvUVdn4_8dRbRCpJSZa",
          "type": "arrow"
        },
        {
          "id": "BbNdAypoD6Lyr06ZVAG9P",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "_NC386U7ZGvHuheqg0nYi",
      "type": "rectangle",
      "x": 823.1232638888889,
      "y": 213,
      "width": 136.859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 636668439,
      "version": 7,
      "versionNonce": 56012153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16hJwzXtclZMpKvOf_DtD"
        },
        {
          "id": "AEYKRuASu7wZlAQj_iYVh",
          "type": "arrow"
        },
        {
          "id": "zgXskXFZ9tplGc6pnQwVU",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "XLP1gdgJ7ROE6cHmxcTqm",
      "type": "rectangle",
      "x": 65.63888888888891,
      "y": 307,
      "width": 83.546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2131216089,
      "version": 6,
      "versionNonce": 80724631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vj6VrCq8UwM5PwSYmtbFB"
        },
        {
          "id": "hq1enAn4jjTOojnMq2f-6",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "X5bQyG6bLGQ-1KoF1X5Z4",
      "type": "rectangle",
      "x": 199.1857638888889,
      "y": 307,
      "width": 83.546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 727674679,
      "version": 6,
      "versionNonce": 1123325529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_DrDOivNtLtU7lTe3Tla"
        },
        {
          "id": "oUb38cW-t9LUA79QcWlM_",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "9Kw0FEM6ldfNKdEmbi8E5",
      "type": "rectangle",
      "x": 359.3888888888889,
      "y": 307,
      "width": 83.546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1341883321,
      "version": 6,
      "versionNonce": 84498359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bz1wNyAmau1eyxnDn9Ad9"
        },
        {
          "id": "jBeJTS9pEuxzhoEnFPSMV",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "s9Vup-3_tx-G76E8Nfwho",
      "type": "rectangle",
      "x": 519.5920138888889,
      "y": 307,
      "width": 83.546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1647997015,
      "version": 6,
      "versionNonce": 748839737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeWuiAWn4aj-tek-Qa_RI"
        },
        {
          "id": "a9UvUVdn4_8dRbRCpJSZa",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "3Q5bVCk3X63bewTjpYUeG",
      "type": "rectangle",
      "x": 653.1388888888889,
      "y": 307,
      "width": 83.546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1227138201,
      "version": 6,
      "versionNonce": 798181591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RABcYxZ9Uo11nQmOi02vR"
        },
        {
          "id": "BbNdAypoD6Lyr06ZVAG9P",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "vvI2IV-Z4DeDiv_xhwqNV",
      "type": "rectangle",
      "x": 849.7795138888889,
      "y": 307,
      "width": 83.546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1146637687,
      "version": 6,
      "versionNonce": 1019450393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imVuMDrMvLAvYZks6v81t"
        },
        {
          "id": "zgXskXFZ9tplGc6pnQwVU",
          "type": "arrow"
        }
      ],
      "updated": 1768910964618,
      "link": null,
      "locked": false
    },
    {
      "id": "bumsdLIbleDsZmDTZPpZR",
      "type": "arrow",
      "x": 460.8658888888889,
      "y": 68.831,
      "width": 192.85199999999998,
      "height": 44.869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 104245625,
      "version": 10,
      "versionNonce": 302126583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          -192.85199999999998,
          25.168999999999997
        ],
        [
          -192.85199999999998,
          44.369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iLKlpDxM_ofqK_Ugci2S2",
        "focus": -0.02152178314426248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vG_9PHZu8AOXrUGRsoPe-",
        "focus": 0,
        "gap": 5.799999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "14mm58SAvuSE76myT_a7D",
      "type": "arrow",
      "x": 628.1388888888889,
      "y": 69,
      "width": 0,
      "height": 44.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486377111,
      "version": 10,
      "versionNonce": 390834425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iLKlpDxM_ofqK_Ugci2S2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EfcCB5m0qAVnqEly4KQjL",
        "focus": 0,
        "gap": 5.799999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V_T98Al6PF5KYw6RCWOEV",
      "type": "arrow",
      "x": 751.4388888888889,
      "y": 69,
      "width": 140.11400000000003,
      "height": 44.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618285145,
      "version": 10,
      "versionNonce": 324681495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          140.11400000000003,
          25
        ],
        [
          140.11400000000003,
          44.2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iLKlpDxM_ofqK_Ugci2S2",
        "focus": 0.018342900773906025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Kcp9TfB53tsTt2j69Y-It",
        "focus": -5.948397651594776e-7,
        "gap": 5.799999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qgaLA975UsIzLFdGqEJA-",
      "type": "arrow",
      "x": 224.09388888888893,
      "y": 163,
      "width": 49.908000000000015,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1524538295,
      "version": 10,
      "versionNonce": 364782041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          -49.908000000000015,
          25
        ],
        [
          -49.908000000000015,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vG_9PHZu8AOXrUGRsoPe-",
        "focus": -0.01283716651272577,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NMvxulfqmyUbl4dCMmp5a",
        "focus": 0.000001826692544767856,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "khVJGktss_JwOHzFq6MYQ",
      "type": "arrow",
      "x": 330.3388888888889,
      "y": 163,
      "width": 70.82300000000004,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018388281,
      "version": 10,
      "versionNonce": 1175471159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          70.82300000000004,
          25
        ],
        [
          70.82300000000004,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vG_9PHZu8AOXrUGRsoPe-",
        "focus": 0.016182385612764007,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jtpITgW2Sjslm4PB3SieF",
        "focus": -0.000006393423906479825,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A6b4Wzx8g9DYy6_BiiX2B",
      "type": "arrow",
      "x": 628.1388888888889,
      "y": 163,
      "width": 0,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572525783,
      "version": 10,
      "versionNonce": 355368633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfcCB5m0qAVnqEly4KQjL",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3nVDX5D8mHAZHHxZalANA",
        "focus": 0,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AEYKRuASu7wZlAQj_iYVh",
      "type": "arrow",
      "x": 891.5528888888889,
      "y": 163,
      "width": 0,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425005081,
      "version": 10,
      "versionNonce": 2047386967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kcp9TfB53tsTt2j69Y-It",
        "focus": 5.948397651594776e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_NC386U7ZGvHuheqg0nYi",
        "focus": -9.133462725915989e-7,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hq1enAn4jjTOojnMq2f-6",
      "type": "arrow",
      "x": 142.9298888888889,
      "y": 257,
      "width": 35.518,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 508975607,
      "version": 10,
      "versionNonce": 71319449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          -35.518,
          25
        ],
        [
          -35.518,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMvxulfqmyUbl4dCMmp5a",
        "focus": -0.013583036503109,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XLP1gdgJ7ROE6cHmxcTqm",
        "focus": -0.000010473162521132365,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oUb38cW-t9LUA79QcWlM_",
      "type": "arrow",
      "x": 205.4418888888889,
      "y": 257,
      "width": 35.516999999999996,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1548592377,
      "version": 10,
      "versionNonce": 244834935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          35.516999999999996,
          25
        ],
        [
          35.516999999999996,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMvxulfqmyUbl4dCMmp5a",
        "focus": 0.013571511966833733,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X5bQyG6bLGQ-1KoF1X5Z4",
        "focus": -0.0000074808303723346,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jBeJTS9pEuxzhoEnFPSMV",
      "type": "arrow",
      "x": 401.16188888888894,
      "y": 257,
      "width": 0,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344326935,
      "version": 10,
      "versionNonce": 824632441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtpITgW2Sjslm4PB3SieF",
        "focus": 0.000006393423906479825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Kw0FEM6ldfNKdEmbi8E5",
        "focus": -0.000010473162520451989,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9UvUVdn4_8dRbRCpJSZa",
      "type": "arrow",
      "x": 596.8828888888889,
      "y": 257,
      "width": 35.51700000000005,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1629527513,
      "version": 10,
      "versionNonce": 75660183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          -35.51700000000005,
          25
        ],
        [
          -35.51700000000005,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3nVDX5D8mHAZHHxZalANA",
        "focus": -0.013572757948495995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s9Vup-3_tx-G76E8Nfwho",
        "focus": 0.00001047316252045199,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BbNdAypoD6Lyr06ZVAG9P",
      "type": "arrow",
      "x": 659.3948888888889,
      "y": 257,
      "width": 35.51700000000005,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 891521079,
      "version": 10,
      "versionNonce": 1470491993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          35.51700000000005,
          25
        ],
        [
          35.51700000000005,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3nVDX5D8mHAZHHxZalANA",
        "focus": 0.013572757948495995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Q5bVCk3X63bewTjpYUeG",
        "focus": -0.00001047316252045199,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zgXskXFZ9tplGc6pnQwVU",
      "type": "arrow",
      "x": 891.5528888888889,
      "y": 257,
      "width": 0,
      "height": 44.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189182137,
      "version": 10,
      "versionNonce": 1341976759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_NC386U7ZGvHuheqg0nYi",
        "focus": 9.133462725915989e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vvI2IV-Z4DeDiv_xhwqNV",
        "focus": -0.0000014961660747390713,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eRhArCzu2H-6VhFFwrvqc",
      "type": "text",
      "x": 492.8790011935764,
      "y": 34.5,
      "width": 270.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2091525751,
      "version": 5,
      "versionNonce": 1789641175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "Level 3: Document Summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iLKlpDxM_ofqK_Ugci2S2",
      "originalText": "Level 3: Document Summary",
      "lineHeight": 1.25
    },
    {
      "id": "RXPJ8AlHsVInoadanSE3t",
      "type": "text",
      "x": 181.87395053439673,
      "y": 128.5,
      "width": 172.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2141994903,
      "version": 5,
      "versionNonce": 944450329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "Level 2: Theme A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vG_9PHZu8AOXrUGRsoPe-",
      "originalText": "Level 2: Theme A",
      "lineHeight": 1.25
    },
    {
      "id": "3LRz7T07zXL21A-1giUV7",
      "type": "text",
      "x": 541.2889514499241,
      "y": 128.5,
      "width": 173.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1229862071,
      "version": 5,
      "versionNonce": 631467767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "Level 2: Theme B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EfcCB5m0qAVnqEly4KQjL",
      "originalText": "Level 2: Theme B",
      "lineHeight": 1.25
    },
    {
      "id": "PTErGdGjR1gGpQMeyLz6k",
      "type": "text",
      "x": 805.5330157809788,
      "y": 128.5,
      "width": 172.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 825525719,
      "version": 5,
      "versionNonce": 197681145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "Level 2: Theme C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kcp9TfB53tsTt2j69Y-It",
      "originalText": "Level 2: Theme C",
      "lineHeight": 1.25
    },
    {
      "id": "9rk55_FNGRgh7c5ezxiIf",
      "type": "text",
      "x": 122.46580844455298,
      "y": 222.5,
      "width": 103.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 645116663,
      "version": 5,
      "versionNonce": 996702231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "L1: Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NMvxulfqmyUbl4dCMmp5a",
      "originalText": "L1: Cluster",
      "lineHeight": 1.25
    },
    {
      "id": "2ZVpbzDJKO82BJnyEbCfT",
      "type": "text",
      "x": 349.442370944553,
      "y": 222.5,
      "width": 103.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1099971607,
      "version": 5,
      "versionNonce": 1737226457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "L1: Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jtpITgW2Sjslm4PB3SieF",
      "originalText": "L1: Cluster",
      "lineHeight": 1.25
    },
    {
      "id": "KCA_WLrE-IHcOotWq-w0F",
      "type": "text",
      "x": 576.418933444553,
      "y": 222.5,
      "width": 103.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 377397559,
      "version": 5,
      "versionNonce": 569335095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "L1: Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3nVDX5D8mHAZHHxZalANA",
      "originalText": "L1: Cluster",
      "lineHeight": 1.25
    },
    {
      "id": "16hJwzXtclZMpKvOf_DtD",
      "type": "text",
      "x": 839.832995944553,
      "y": 222.5,
      "width": 103.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1185112663,
      "version": 5,
      "versionNonce": 1026127289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "L1: Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_NC386U7ZGvHuheqg0nYi",
      "originalText": "L1: Cluster",
      "lineHeight": 1.25
    },
    {
      "id": "vj6VrCq8UwM5PwSYmtbFB",
      "type": "text",
      "x": 80.81235080295141,
      "y": 316.5,
      "width": 53.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1389559671,
      "version": 5,
      "versionNonce": 480026199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XLP1gdgJ7ROE6cHmxcTqm",
      "originalText": "Chunk",
      "lineHeight": 1.25
    },
    {
      "id": "N_DrDOivNtLtU7lTe3Tla",
      "type": "text",
      "x": 214.3592258029514,
      "y": 316.5,
      "width": 53.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 760346775,
      "version": 5,
      "versionNonce": 2143573657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X5bQyG6bLGQ-1KoF1X5Z4",
      "originalText": "Chunk",
      "lineHeight": 1.25
    },
    {
      "id": "bz1wNyAmau1eyxnDn9Ad9",
      "type": "text",
      "x": 374.5623508029514,
      "y": 316.5,
      "width": 53.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 198495671,
      "version": 5,
      "versionNonce": 239385463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9Kw0FEM6ldfNKdEmbi8E5",
      "originalText": "Chunk",
      "lineHeight": 1.25
    },
    {
      "id": "DeWuiAWn4aj-tek-Qa_RI",
      "type": "text",
      "x": 534.7654758029514,
      "y": 316.5,
      "width": 53.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2038431447,
      "version": 5,
      "versionNonce": 1913658233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s9Vup-3_tx-G76E8Nfwho",
      "originalText": "Chunk",
      "lineHeight": 1.25
    },
    {
      "id": "RABcYxZ9Uo11nQmOi02vR",
      "type": "text",
      "x": 668.3123508029514,
      "y": 316.5,
      "width": 53.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 686296055,
      "version": 5,
      "versionNonce": 187446423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Q5bVCk3X63bewTjpYUeG",
      "originalText": "Chunk",
      "lineHeight": 1.25
    },
    {
      "id": "imVuMDrMvLAvYZks6v81t",
      "type": "text",
      "x": 864.9529758029514,
      "y": 316.5,
      "width": 53.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_TREE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 101807383,
      "version": 5,
      "versionNonce": 877675609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vvI2IV-Z4DeDiv_xhwqNV",
      "originalText": "Chunk",
      "lineHeight": 1.25
    },
    {
      "id": "67q0-an7yh_ijFBgAU3Pz",
      "type": "text",
      "x": 384.55121527777777,
      "y": -71.44444444444446,
      "width": 246.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869201017,
      "version": 38,
      "versionNonce": 721914295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768910964618,
      "link": null,
      "locked": false,
      "text": "RAPTOR Tree Structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RAPTOR Tree Structure",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}